<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>BLOB - HWENG</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="../css/reset.css" rel="stylesheet">
<link href="../css/portfolio-style.css" rel="stylesheet">

</head>
<body>
<nav id="nav">
    <div id="menu">
        <ul>
            <li>
                <a href="../index.html">weng, hyacinth</a>
            </li>
            <li id="portfolio-menu">
                <a href="../portfolio.html">portfolio</a>
            </li>
            <li id="archive-menu">
                <a href="">archive</a>
            </li>
            <li>
                <a href="../about.html">about</a>
            </li>
        </ul>
    </div>	
    <div id="menu-list">
        <div id="portfolio-list">
            <h1>current</h1>
            <ol>
                <li><a href="https://pandahya.github.io/studio-degen/projects/q-sweeper.html" target="_blank" rel="noopener noreferrer">quantum arcade</a></li>
            </ol>
            <h1>graphic design</h1>
            <ol>
                <li><a href="../work/ducks.html">life, death, ducks</a></li>
                <li><a href="../work/let-me-speak.html">let me speak</a></li>
                <!-- <li><a href="../work/contemporary-type-poster.html">contemporary type posters</a></li> -->
                <!-- <li><a href="../work/shanghai-chicago.html">shanghai in chicago</a></li> -->
                <li><a href="../work/manifesto-poster.html">manifesto poster</a></li>
                <li><a href="../work/eggs-zine.html">eggs zine</a></li>
            </ol>
            <h1>web</h1>
            <ol>
                <li><a href="../work/mikea.html">MIKEA</a></li>
                <li><a href="../work/clarence.html">Clarence City</a></li>
                <li><a href="../work/studio-degen.html">Studio Degen</a></li>
            </ol>
            <h1>code</h1>
            <ol>
                <li><a href="../work/click-for-frogs.html">click for frogs</a></li>
                <li><a href="../work/itchy.html">itchy</a></li>
                <li><a href="../work/interactive-type.html">interactive type</a></li>
                <li><a href="../work/experimental-camera.html">experimental camera</a></li>
            </ol>
            <h1>play</h1>
            <ol>
                <li><a href="../work/beetle-beetle.html">beetle beetle</a></li>
                <!-- <li><a href="../work/plant-monarchy.html">a plant monarchy</a></li> -->
                <li><a href="../work/pies.html">pies</a></li>
            </ol>
            <h1>identity</h1>
            <ol>
                <li><a href="../work/blob.html">blob logo</a></li>
                <!-- <li><a href="../work/design-for-change.html">design for change</a></li> -->
                <li><a href="../work/pose.html">POSE</a></li>
            </ol>
            <h1>build</h1>
            <ol>
                <li><a href="../work/toy-polyhedron.html">toy polyhedron</a></li>
                <li><a href="../work/baby-beach.html">baby at the beach</a></li>
                <li><a href="../work/happy-machine.html">small happiness machine</a></li>
            </ol>
            <!-- <h1>art</h1>
            <ol>
                <li><a href="../work/paper-cut.html">paper cut</a></li>
                <li><a href="../work/pixel-me.html">pixel me</a></li>
            </ol> -->
            <!-- <h1>other</h1>
            <ol>
                <li><a href="../work/acnh-data.html">ACNH data viz</a></li>
            </ol>	 -->
        </div>
        <div id='archive-list'>
            <ol>
                <li><a href="https://code-1-portfolio-hyacinth.glitch.me/" target="_blank" rel="noopener noreferrer">Code 1 Portfolio</a></li>
                <li><a href="https://code-2-portfolio-hyacinth.glitch.me/" target="_blank" rel="noopener noreferrer">Code 2 Portfolio</a></li>
                <li><a href="https://critical-code-portfolio-hyacinth.glitch.me/index.html" target="_blank" rel="noopener noreferrer">Critical Code Portfolio</a></li>
                <li><a href="https://pandahya.github.io/lab-systems-2021/index.html" target="_blank" rel="noopener noreferrer">Lab Systems</a></li>
            </ol>
        </div>
    </div>		
</nav>
<main>
<section class="work-page">
	<header>
        <h1>BLOB</h1>
        <h2>2021</h2>
        <p>
            Designing and applying a logo for a made up company/entity.
            <br>
            RGB blue is used for the standard coloration, but is also situationally changeable/variable.
        </p>
        <figure class="topbar_two">
            <img src="../imgs/blob_blue.png">
            <img src="../imgs/blob_black.png">
        </figure>
        <p>
            <a href="../imgs/blob_process_doc.pdf" download>Download Process Doc PDF &darr;</a>
        </p>
	</header>
    <article>
        <h2>Brand Concept</h2>
        <p>
            NAME: The entity is an online and in-person art gallery/exhibition space, catered towards creative technology works, something like EYEBEAM. 
            <br>
            BLOB refers to Binary Large OBject, a data storage system.
            <br>
            MOOD/TONE: modern, playful, and a bit techy, not too serious or fancy
        </p>
    </article>
	<article>
		<h2>Ideation: Brainstorming in Three Logo Types</h2>
		<p>
			From the start I knew I wanted some image of an organic blob shape or form juxtaposed with something angular and geometric like a square or rectangle. I took that idea through text, symbol, and combo type logos.
            <br>
            The name “BLOB” holds meaning so I wanted to include that in the logo for sure, and it’s not so many letters that it would be too much to do so either. And after ideating with the different logo types, I found that the combo of text and symbol would work best with my concept, or rather, using text in a more graphic way, accompanied with symbols/shapes.
            <br>
            I found that combining different aspects of different ideas helped to really point out what specific parts I liked and was looking for, and what parts weren’t doing so much.
		</p>
        <figure>
            <img src="../imgs/blob_sketches.jpg">
            <figcaption>
                sketches
            </figcaption>
        </figure>
	</article>
    <article>
        <h2>Iteration</h2>
        <p>
            I decided to roughly render out two similar ideas I was deciding between in Adobe Illustrator to see how they would translate to a digital canvas with a more precise look. I ultimately ended up going with the rounder version as it better conveyed my juxtaposition concept.
            <br>
            Working in Illustrator brought up a whole new set of specifics I had to decide on, specifically line width, outline/no outline, and color. I really wasn’t thinking about color in my initial planning, and had just designated a “dark” and “light” area for the sake of contrast.
        </p>
        <div class="two">
            <figure>
                <img src="../imgs/blobs_compare.png">
            </figure>
            <figure>
                <img src="../imgs/blob_more.png">
            </figure>
        </div>
    </article>
    <article>
        <h2>Final</h2>
        <h3>Color</h3>
        <p>
            The standard color is RGB blue on web and the CMYK equivalent in print. Black and white version is available if needed. Color, both the text and the box, can be changed depending on situation/context of its use.
        </p>
        <h3>Use Cases</h3>
        <p>
            The logo can essentially be used like a stamp anywhere it’s needed to mark the BLOB gallery/exhibiton space.
        </p>
    </article>
    <div class='gallery'>
        
    </div>
</section>
</main>
</body>
<script src="../main.js"></script>
</html>