<!DOCTYPE html>
<html lang="en" color-mode="pixel">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../styles/reset.css" />
        <link rel="stylesheet" href="../styles/style.css" />
        <link
            rel="shortcut icon"
            href="../assets/imgs/favicon.png"
            type="image/x-icon"
        />
        <title>the artifex</title>
    </head>
    <!-- change to production when ready to push -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script
        src="https://unpkg.com/react@18/umd/react.development.js"
        crossorigin
    ></script>
    <script
        src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
        crossorigin
    ></script>

    <body>
        <nav id="nav"></nav>
        <main class="work" id="artifex">
            <div id="toc" class="mobile-hide"></div>
            <section id="content">
                <section id="description"></section>
                <section id="links">
                    <!-- <p><a href="https://pandahya.itch.io/the-artifex" target="_blank" rel="noopener noreferrer">link to game &nearr;</a></p> -->
                    <p>
                        <a
                            href="./artifexpaper.html"
                            target="_blank"
                            rel="noopener noreferrer"
                            >link to full documentation &nearr;</a
                        >
                    </p>
                </section>
                <hr />
                <section id="ui-design">
                    <h1>ui design</h1>
                    <figure>
                        <img src="../assets/imgs/artifex_instructions.gif" />
                        <figcaption>starting instructions</figcaption>
                    </figure>
                    <figure>
                        <img src="../assets/imgs/artifex_notebook.gif" />
                        <figcaption>mechanics overview</figcaption>
                    </figure>
                </section>
                <section>
                    <h1>narrative design</h1>
                    <p></p>
                    <figure>
                        <img src="../assets/imgs/artifex_myroom.gif" />
                        <figcaption>my room</figcaption>
                    </figure>
                    <figure>
                        <img src="../assets/imgs/artifex_factoryroom.gif" />
                        <figcaption>ruined factory</figcaption>
                    </figure>
                    <figure>
                        <img src="../assets/imgs/artifex_apothecary.gif" />
                        <figcaption>apothecary</figcaption>
                    </figure>
                    <figure>
                        <img src="../assets/imgs/artifex_office.gif" />
                        <figcaption>office</figcaption>
                    </figure>
                    <figure>
                        <img src="../assets/imgs/artifex_artifacts.gif" />
                        <figcaption>artifacts</figcaption>
                    </figure>
                </section>
            </section>
        </main>
        <ul id="footer"></ul>
    </body>

    <script type="text/babel" src="../../src/navFromWork.js"></script>
    <script type="text/babel" src="../../src/workPage.js"></script>
</html>
